<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    </meta>
    <title> 修課規劃 </title>
    <style type="text/css">
        .head {
            background-color: #003344;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }

        .content {
            width: 1000px;
            /* 同時把左右設製成auto就會放在中間 */
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            width: 280px;
            padding: 10px;
            margin: 10px;
            background-color: white;
            /* 讓div不換行 */
            display: inline-block;
            vertical-align: top;
            /* 文字置中 */
            text-align: center;
            height: 150px;
            /* 行高 */
            line-height: 30px;
        }

        .title {
            font-weight: bold;
        }
    </style>
</head>
<!-- 與介面距離設為0 -->

<body style="margin: 0px; background-color: #eeeeee;">
    <div class="head">修課規劃</div>
    <div class="content">
        <div class="box">
            <div class="title">課程名稱</div>
            <div>系統分析與設計</div>
            <div>計算機結構</div>
            <div>人工智慧影像辨識實務</div>
        </div>
        <div class="box">
            <div class="title">老師名字</div>
            <div>蔡芸琤</div>
            <div>吳姈蓉</div>
            <div>孫沛立</div>
        </div>
        <div class="box">
            <div class="title">教室位置</div>
            <div>TA211</div>
            <div>TA509</div>
            <div>TR509</div>
        </div>

    </div>
</body>

</html>